---
import Categorias from "../components/Categorias.astro";
import Tarjeta from "../components/Tarjeta.astro";
import Layout from "../layouts/Layout.astro";
import { Icon } from "astro-icon/components";

const Categori = [
    {
        title: "Titutlo 1",
    },

    {
        title: "Titutlo 2",
    },

    {
        title: "Titutlo 3",
    },
];

const products = [
    {
        title: "Titutlo 1",
        description: "30",
        price: 8,
    },
    {
        title: "Titutlo 2",
        description: "30",
        price: 8,
    },
    {
        title: "Titutlo 3",
        description: "30",
        price: 8,
    },
];

// Welcome to Astro! Wondering what to do next? Check out the Astro documentation at https://docs.astro.build
// Don't want to use any of this? Delete everything in this file, the `assets`, `components`, and `layouts` directories, and start fresh.
---

<Layout>
    <!-- heroSection -->
    <div>
        <!--Frame 27-->
        <div>
            <!--Frame 5-->
            <div class="hero-section-title">
                <p>
                    Todo para el tatuador Venezolano: Productos de Calidad y
                    Formacion Profesional
                </p>
            </div>
            <!--Frame 6-->

            <div>
                <div class="buscar-categorias">
                    <form action="">
                        <button> </button>
                        <input type="text" placeholder="Buscar Categorias" />
                    </form>
                </div>
                <!--Frame 11-->
                <div class="hero-section">
                    <p>Mas populares...</p>
                    <button>Categoria principal</button>
                    <button>Categoria principal</button>
                    <button>Categoria principal</button>
                    <button>Categoria principal</button>
                </div>
            </div>
        </div>
    </div>
    <!--Top-categorias-->
    <div>
        <!--Frame 17-->
        <div class="Titulos">
            <h2>Las mejores Categorias</h2>
        </div>
        <!--Frame 24-->
        <div class="Tarjetas">
            {
                Categori.map((cate) => (<Categorias title={cate.title} />))}
        </div>
    </div>
    <!--HeroSection2-->
    <div class="HeroSection2">
        <!--Frame 13-->
        <div class="titulo-2">
            <p>
                Conviértete en un Artista del Tatuaje en Venezuela: Insumos
                Profesionales y Aprendizaje Integral.
            </p>
        </div>
        <!--Frame 14-->
        <div class="hero-section-items">
            <!--Frame 15-->
            <div class="hero-section-items-text">
                <p>
                    La habilidad que cambiará tu vida te espera. ¡Inscríbete hoy
                    y comienza a construir tu camino como tatuador!
                </p>
                <!--Frame 16 -->
                <div class="hero-section-items-buttons">
                    <button class="boton-comprar">Inscribirse</button>
                    <button class="boton-info">Mas info...</button>
                </div>
            </div>
            <!--Ellipse 1 -->
            <div class="hero-section-img">
                <img src="/img-1.jpg" alt="" />
            </div>
        </div>
    </div>
</Layout>
<!--Top-Productos-->
<div>
    <!--Frame 17-->
    <div class="Titulos">
        <p>Las mejores Productos</p>
    </div>
    <!--Frame 24-->
    <div class="Tarjetas">
        {
            products.map((product) => (
                <Tarjeta
                    title={product.title}
                    description={product.description}
                    price={product.price}
                />
            ))
        }
    </div>
</div>
<!--Footer-->
<!--Feame 25-->
<div class="footer">
    <p>info que va en el footer</p>
    <p>Desarrolado por dubar zambranoo</p>
    <div class="red-sociales">
        <Icon name="mdi:instagram" />
        <Icon name="mdi:facebook" />
        <Icon name="mdi:telegram" />
    </div>
</div>

<style>
    .Tarjetas {
        display: flex;
        flex-wrap: wrap;
        gap: 10%;
        justify-content: center;
        margin-bottom: 20px;
    }

    .Titulos {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5% 20%;
        background-color: #f8f9fa;
        font-size: 2rem;
    }

    .hero-section-title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8% 10%;
        background-color: #f8f9fa;
        font-size: 56px;
    }
    .hero-section {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .hero-section p {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .buscar-categorias {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero-section button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        margin: 5px;
        background-color: #eaeaea;
        color: #1e1e1e;
        border-radius: 5px;
    }

    .HeroSection2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5% 20%;
        background-color: #eaeaea;
    }

    .titulo-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5% 10%;
        font-size: 2rem;
    }

    .hero-section-items {
        display: flex;
        align-items: center;
        
    }

    .hero-section-items-text{
        align-items: center;
        justify-content: center;
        padding: 20px;
        max-width: 600px;
    }

    .hero-section-items-buttons{
        display: flex;

        gap: 10px;
    }

    .boton-comprar {
        background-color: #277aff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 15px;
    }

    .boton-info {
        background-color: #fff;
        color: #1e1e1e;
        border-radius: 10px;
        padding: 10px 15px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #1e1e1e;
        color: white;
    }

    .red-sociales {
        display: flex;
        gap: 10px;
    }

    .hero-section-img {
        min-width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        border-radius: 100%;
        overflow: hidden;
    }

    .hero-section-img img {
        width: 100%;
        object-fit: cover;
        max-width: none;
        height: auto;
    }
</style>
